{
    "name": "mphamid/service-repository",
    "description": "Service Repository Design Pattern In Laravel",
    "type": "libarary",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "mphamid\\ServiceRepository\\": "src/"
        },
        "files": [
            "src/Helpers/HelperFunctions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "mphamid\\ServiceRepository\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hamid Mahmoudpour",
            "email": "mp.hamid@yahoo.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "mphamid\\ServiceRepository\\ServiceRepositoryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
